apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: urlshortner
  annotations:
    github.com/project-slug: memoverflow/urlshortner
    jenkins.io/job-full-name: /jasolar-api
spec:
  type: service
  lifecycle: experimental
  owner: guests
